[gd_scene load_steps=9 format=3 uid="uid://c_wool_curtain01"]

[ext_resource type="Script" path="res://scripts/objects/wool_curtain.gd" id="1_wool"]
[ext_resource type="Resource" uid="uid://c_mat_wool01" path="res://resources/materials/wool.tres" id="2_mat_wool"]
[ext_resource type="Script" path="res://scripts/world/surface_material_3d.gd" id="3_surf_mat"]
[ext_resource type="Texture2D" path="res://assets/textures/materials/wool_albedo.png" id="4_tex_alb"]
[ext_resource type="Texture2D" path="res://assets/textures/materials/wool_normal.png" id="5_tex_norm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_curtain"]
size = Vector3(3.0, 4.0, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wool_pbr"]
albedo_texture = ExtResource("4_tex_alb")
normal_enabled = true
normal_texture = ExtResource("5_tex_norm")
roughness = 0.8
uv1_scale = Vector3(2.0, 2.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_curtain"]
material = SubResource("StandardMaterial3D_wool_pbr")
size = Vector3(3.0, 4.0, 0.15)

[node name="WoolCurtain" type="Node3D"]
script = ExtResource("1_wool")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
position = Vector3(0, 2.0, 0)
shape = SubResource("BoxShape3D_curtain")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
position = Vector3(0, 2.0, 0)
mesh = SubResource("BoxMesh_curtain")

[node name="SurfaceMaterial3D" type="Node" parent="StaticBody3D"]
script = ExtResource("3_surf_mat")
surface_material = ExtResource("2_mat_wool")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AreaCollisionShape3D" type="CollisionShape3D" parent="Area3D"]
position = Vector3(0, 2.0, 0)
shape = SubResource("BoxShape3D_curtain")

[node name="SurfaceMaterial3D" type="Node" parent="."]
script = ExtResource("3_surf_mat")
surface_material = ExtResource("2_mat_wool")
