[gd_scene load_steps=31 format=3 uid="uid://c8fatchar001"]

[ext_resource type="Script" uid="uid://be06tg2s01yrq" path="res://scripts/characters/fat_character.gd" id="1_fatchar"]
[ext_resource type="Shader" path="res://shaders/toon_outline.gdshader" id="2_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
render_priority = 0
shader = ExtResource("2_outline")
shader_parameter/outline_width = 0.026
shader_parameter/outline_color = Color(0.06, 0.06, 0.1, 1)
shader_parameter/use_smooth_normals = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(1, 0.82, 0.72, 1)
roughness = 0.35
rim_enabled = true
rim = 0.35
rim_tint = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoodie"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.96, 0.28, 0.22, 1)
roughness = 0.4
rim_enabled = true
rim = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.96, 0.96, 0.96, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_denim"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.18, 0.42, 0.82, 1)
roughness = 0.45
rim_enabled = true
rim = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cap"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.12, 0.75, 0.92, 1)
roughness = 0.35
rim_enabled = true
rim = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cap_visor"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(1, 0.82, 0.12, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sneaker_red"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.96, 0.22, 0.2, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye_pupil"]
albedo_color = Color(0.08, 0.08, 0.1, 1)
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye_highlight"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pelvis"]
material = SubResource("StandardMaterial3D_denim")
radius = 0.62
height = 0.65

[sub_resource type="SphereMesh" id="SphereMesh_pear_torso"]
material = SubResource("StandardMaterial3D_hoodie")
radius = 0.75
height = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.32
height = 0.58

[sub_resource type="SphereMesh" id="SphereMesh_cap"]
material = SubResource("StandardMaterial3D_cap")
radius = 0.33
height = 0.36

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
material = SubResource("StandardMaterial3D_cap_visor")
size = Vector3(0.28, 0.04, 0.22)

[sub_resource type="SphereMesh" id="SphereMesh_sclera"]
material = SubResource("StandardMaterial3D_white")
radius = 0.065
height = 0.09

[sub_resource type="SphereMesh" id="SphereMesh_pupil"]
material = SubResource("StandardMaterial3D_eye_pupil")
radius = 0.038
height = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_highlight"]
material = SubResource("StandardMaterial3D_eye_highlight")
radius = 0.015
height = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_eyebrow"]
material = SubResource("StandardMaterial3D_eye_pupil")
size = Vector3(0.1, 0.025, 0.025)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_upper_arm"]
material = SubResource("StandardMaterial3D_hoodie")
radius = 0.17
height = 0.44

[sub_resource type="CapsuleMesh" id="CapsuleMesh_forearm"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.14
height = 0.38

[sub_resource type="SphereMesh" id="SphereMesh_hand"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.15
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_thigh"]
material = SubResource("StandardMaterial3D_denim")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shin"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.16
height = 0.36

[sub_resource type="BoxMesh" id="BoxMesh_shoe_top"]
material = SubResource("StandardMaterial3D_sneaker_red")
size = Vector3(0.28, 0.14, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_shoe_sole"]
material = SubResource("StandardMaterial3D_white")
size = Vector3(0.3, 0.08, 0.38)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.82, 0), Vector3(0, 0.835, 0), Vector3(0, 0.82, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_L/Shin_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Hip_R/Shin_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Pelvis/Torso:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.35, 0), Vector3(0, 0.37, 0), Vector3(0, 0.35, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Pelvis/Torso:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D/Pelvis/Torso/HeadPivot:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 0, -2), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -12), Vector3(0, 0, -8), Vector3(0, 0, -12)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 12), Vector3(0, 0, 8), Vector3(0, 0, 12)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R:rotation_degrees")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.82, 0), Vector3(0, 0.88, 0), Vector3(0, 0.82, 0), Vector3(0, 0.88, 0), Vector3(0, 0.82, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(25, 0, 0), Vector3(-25, 0, 0), Vector3(25, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-25, 0, 0), Vector3(25, 0, 0), Vector3(-25, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_L/Shin_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-20, 0, 0), Vector3(0, 0, 0), Vector3(-20, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Hip_R/Shin_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-20, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(20, 0, -15), Vector3(-20, 0, -15), Vector3(20, 0, -15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-20, 0, 15), Vector3(20, 0, 15), Vector3(-20, 0, 15)]
}

[sub_resource type="Animation" id="Animation_sprint"]
resource_name = "sprint"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.80, 0), Vector3(0, 0.92, 0), Vector3(0, 0.80, 0), Vector3(0, 0.92, 0), Vector3(0, 0.80, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(45, 0, 0), Vector3(-45, 0, 0), Vector3(45, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-45, 0, 0), Vector3(45, 0, 0), Vector3(-45, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_L/Shin_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-35, 0, 0), Vector3(0, 0, 0), Vector3(-35, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Hip_R/Shin_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-35, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(40, 0, -20), Vector3(-40, 0, -20), Vector3(40, 0, -20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-40, 0, 20), Vector3(40, 0, 20), Vector3(-40, 0, 20)]
}

[sub_resource type="Animation" id="Animation_crouch"]
resource_name = "crouch"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.44, 0), Vector3(0, 0.46, 0), Vector3(0, 0.44, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(65, 0, -10), Vector3(68, 0, -10), Vector3(65, 0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(65, 0, 10), Vector3(68, 0, 10), Vector3(65, 0, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_L/Shin_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-115, 0, 0), Vector3(-118, 0, 0), Vector3(-115, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Hip_R/Shin_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-115, 0, 0), Vector3(-118, 0, 0), Vector3(-115, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Pelvis/Torso:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(12, 0, 0), Vector3(16, 0, 0), Vector3(12, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Pelvis/Torso/HeadPivot:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-6, 0, 0), Vector3(-4, 6, 2), Vector3(-6, 0, 0), Vector3(-4, -6, -2), Vector3(-6, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-30, 10, -25), Vector3(-25, 8, -20), Vector3(-30, 10, -25)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-30, -10, 25), Vector3(-25, -8, 20), Vector3(-30, -10, 25)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(35, 0, 0), Vector3(30, 0, 0), Vector3(35, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(35, 0, 0), Vector3(30, 0, 0), Vector3(35, 0, 0)]
}

[sub_resource type="Animation" id="Animation_crouch_walk"]
resource_name = "crouch_walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.44, 0), Vector3(0.04, 0.48, 0), Vector3(0, 0.44, 0), Vector3(-0.04, 0.48, 0), Vector3(0, 0.44, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(75, 0, -10), Vector3(45, 0, -10), Vector3(75, 0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(45, 0, 10), Vector3(75, 0, 10), Vector3(45, 0, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_L/Shin_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-125, 0, 0), Vector3(-90, 0, 0), Vector3(-125, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Hip_R/Shin_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-90, 0, 0), Vector3(-125, 0, 0), Vector3(-90, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Pelvis/Torso:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(14, 0, 0), Vector3(14, 4, -4), Vector3(14, 0, 0), Vector3(14, -4, 4), Vector3(14, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Pelvis/Torso/HeadPivot:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-8, 3, 0), Vector3(-8, -3, 0), Vector3(-8, 3, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(10, 0, -25), Vector3(-45, 0, -25), Vector3(10, 0, -25)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-45, 0, 25), Vector3(10, 0, 25), Vector3(-45, 0, 25)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(40, 0, 0), Vector3(25, 0, 0), Vector3(40, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(25, 0, 0), Vector3(40, 0, 0), Vector3(25, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -20), Vector3(-60, 0, -35), Vector3(-20, 0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 20), Vector3(-60, 0, 35), Vector3(-20, 0, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-30, 0, 0), Vector3(-10, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-30, 0, 0), Vector3(-10, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dance_kazachok"]
resource_name = "dance_kazachok"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.45, 0), Vector3(0, 0.58, 0), Vector3(0, 0.45, 0), Vector3(0, 0.58, 0), Vector3(0, 0.45, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(65, 0, 0), Vector3(-65, -15, 0), Vector3(65, 0, 0), Vector3(60, 0, 0), Vector3(65, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(60, 0, 0), Vector3(65, 0, 0), Vector3(60, 0, 0), Vector3(-65, 15, 0), Vector3(60, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-45, 30, -30), Vector3(-40, 25, -25), Vector3(-45, 30, -30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-45, -30, 30), Vector3(-40, -25, 25), Vector3(-45, -30, 30)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Pelvis/Torso/HeadPivot:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -10, -5), Vector3(0, 10, 5), Vector3(0, -10, -5), Vector3(0, 10, 5), Vector3(0, -10, -5)]
}

[sub_resource type="Animation" id="Animation_dance_disco"]
resource_name = "dance_disco"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -12), Vector3(0, 0, 12), Vector3(0, 0, -12), Vector3(0, 0, 12), Vector3(0, 0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-140, 25, 45), Vector3(20, -15, 20), Vector3(-140, 25, 45), Vector3(20, -15, 20), Vector3(-140, 25, 45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(15, 10, -25), Vector3(-60, 20, -35), Vector3(15, 10, -25), Vector3(-60, 20, -35), Vector3(15, 10, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Torso/HeadPivot:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-10, 20, 0), Vector3(10, -10, 0), Vector3(-10, 20, 0), Vector3(10, -10, 0), Vector3(-10, 20, 0)]
}

[sub_resource type="Animation" id="Animation_dance_wiggle"]
resource_name = "dance_wiggle"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis/Torso:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 15, -15), Vector3(0, -15, 15), Vector3(0, 15, -15), Vector3(0, -15, 15), Vector3(0, 15, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-80, 40, -45), Vector3(-20, -10, -15), Vector3(-80, 40, -45), Vector3(-20, -10, -15), Vector3(-80, 40, -45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-20, -10, 15), Vector3(-80, -40, 45), Vector3(-20, -10, 15), Vector3(-80, -40, 45), Vector3(-20, -10, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Torso/HeadPivot:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1.0),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(15, -20, 10), Vector3(-15, 20, -10), Vector3(15, -20, 10), Vector3(-15, 20, -10), Vector3(15, -20, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_char"]
_data = {
"crouch": SubResource("Animation_crouch"),
"crouch_walk": SubResource("Animation_crouch_walk"),
"dance_disco": SubResource("Animation_dance_disco"),
"dance_kazachok": SubResource("Animation_dance_kazachok"),
"dance_wiggle": SubResource("Animation_dance_wiggle"),
"idle": SubResource("Animation_idle"),
"jump": SubResource("Animation_jump"),
"sprint": SubResource("Animation_sprint"),
"walk": SubResource("Animation_walk")
}

[node name="FatCharacter" type="Node3D"]
script = ExtResource("1_fatchar")

[node name="Skeleton3D" type="Skeleton3D" parent="."]

[node name="Pelvis" type="Node3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="PelvisMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("SphereMesh_pelvis")

[node name="Torso" type="Node3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="PearBellyMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.05)
mesh = SubResource("SphereMesh_pear_torso")

[node name="HeadPivot" type="Node3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
mesh = SubResource("SphereMesh_head")

[node name="Cap" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.02)
mesh = SubResource("SphereMesh_cap")

[node name="Visor" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot/Cap"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0.05, 0.3)
mesh = SubResource("BoxMesh_visor")

[node name="Eye_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.22, -0.28)
mesh = SubResource("SphereMesh_sclera")

[node name="Pupil_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot/Eye_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.032)
mesh = SubResource("SphereMesh_pupil")

[node name="Highlight_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot/Eye_L/Pupil_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 0.012, -0.015)
mesh = SubResource("SphereMesh_highlight")

[node name="Eye_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.22, -0.28)
mesh = SubResource("SphereMesh_sclera")

[node name="Pupil_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot/Eye_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.032)
mesh = SubResource("SphereMesh_pupil")

[node name="Highlight_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot/Eye_R/Pupil_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 0.012, -0.015)
mesh = SubResource("SphereMesh_highlight")

[node name="Eyebrow_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, -0.1, 0.3, -0.28)
mesh = SubResource("BoxMesh_eyebrow")

[node name="Eyebrow_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/HeadPivot"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0.1, 0.3, -0.28)
mesh = SubResource("BoxMesh_eyebrow")

[node name="Arm_L" type="Node3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.38, 0)

[node name="UpperArmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.16, 0)
mesh = SubResource("CapsuleMesh_upper_arm")

[node name="Forearm_L" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, -0.34, 0)

[node name="ForearmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("CapsuleMesh_forearm")

[node name="Hand_L" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)

[node name="HandMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L/Hand_L"]
mesh = SubResource("SphereMesh_hand")

[node name="Arm_R" type="Node3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.38, 0)

[node name="UpperArmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.16, 0)
mesh = SubResource("CapsuleMesh_upper_arm")

[node name="Forearm_R" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.34, 0)

[node name="ForearmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("CapsuleMesh_forearm")

[node name="Hand_R" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)

[node name="HandMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R/Hand_R"]
mesh = SubResource("SphereMesh_hand")

[node name="Hip_L" type="Node3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, -0.05, 0)

[node name="ThighMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("CapsuleMesh_thigh")

[node name="Shin_L" type="Node3D" parent="Skeleton3D/Pelvis/Hip_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)

[node name="ShinMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("CapsuleMesh_shin")

[node name="Foot_L" type="Node3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.06)

[node name="ShoeTop" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L/Foot_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_shoe_top")

[node name="ShoeSole" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L/Foot_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
mesh = SubResource("BoxMesh_shoe_sole")

[node name="Hip_R" type="Node3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, -0.05, 0)

[node name="ThighMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("CapsuleMesh_thigh")

[node name="Shin_R" type="Node3D" parent="Skeleton3D/Pelvis/Hip_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0)

[node name="ShinMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("CapsuleMesh_shin")

[node name="Foot_R" type="Node3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.06)

[node name="ShoeTop" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R/Foot_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("BoxMesh_shoe_top")

[node name="ShoeSole" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R/Foot_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
mesh = SubResource("BoxMesh_shoe_sole")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_char")
}
