[gd_scene load_steps=34 format=3 uid="uid://c8thinchar001"]

[ext_resource type="Script" uid="uid://dnlgjj5csrnx8" path="res://scripts/characters/thin_character.gd" id="1_thinchar"]
[ext_resource type="Shader" path="res://shaders/toon_outline.gdshader" id="2_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
render_priority = 0
shader = ExtResource("2_outline")
shader_parameter/outline_width = 0.024
shader_parameter/outline_color = Color(0.06, 0.06, 0.1, 1)
shader_parameter/use_smooth_normals = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(1, 0.84, 0.72, 1)
roughness = 0.35
rim_enabled = true
rim = 0.35
rim_tint = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweater_teal"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.12, 0.78, 0.82, 1)
roughness = 0.4
rim_enabled = true
rim = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweater_stripe"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(1, 0.86, 0.18, 1)
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pants_slate"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.18, 0.22, 0.28, 1)
roughness = 0.45
rim_enabled = true
rim = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sneaker_yellow"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.98, 0.78, 0.12, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.96, 0.96, 0.96, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glasses_black"]
albedo_color = Color(0.08, 0.08, 0.1, 1)
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hair_brown"]
next_pass = SubResource("ShaderMaterial_outline")
albedo_color = Color(0.35, 0.22, 0.14, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye_highlight"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pelvis"]
material = SubResource("StandardMaterial3D_pants_slate")
radius = 0.22
height = 0.42

[sub_resource type="CapsuleMesh" id="CapsuleMesh_torso"]
material = SubResource("StandardMaterial3D_sweater_teal")
radius = 0.22
height = 0.85

[sub_resource type="TorusMesh" id="TorusMesh_stripe"]
material = SubResource("StandardMaterial3D_sweater_stripe")
inner_radius = 0.2
outer_radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_neck"]
material = SubResource("StandardMaterial3D_skin")
top_radius = 0.07
bottom_radius = 0.08
height = 0.22

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.24
height = 0.46

[sub_resource type="TorusMesh" id="TorusMesh_glasses"]
material = SubResource("StandardMaterial3D_glasses_black")
inner_radius = 0.065
outer_radius = 0.09

[sub_resource type="CylinderMesh" id="CylinderMesh_bridge"]
material = SubResource("StandardMaterial3D_glasses_black")
top_radius = 0.015
bottom_radius = 0.015
height = 0.08

[sub_resource type="SphereMesh" id="SphereMesh_sclera"]
material = SubResource("StandardMaterial3D_white")
radius = 0.055
height = 0.075

[sub_resource type="SphereMesh" id="SphereMesh_pupil"]
material = SubResource("StandardMaterial3D_glasses_black")
radius = 0.03
height = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_highlight"]
material = SubResource("StandardMaterial3D_eye_highlight")
radius = 0.012
height = 0.018

[sub_resource type="SphereMesh" id="SphereMesh_hair_tuft"]
material = SubResource("StandardMaterial3D_hair_brown")
radius = 0.12
height = 0.22

[sub_resource type="CapsuleMesh" id="CapsuleMesh_upper_arm"]
material = SubResource("StandardMaterial3D_sweater_teal")
radius = 0.09
height = 0.52

[sub_resource type="CapsuleMesh" id="CapsuleMesh_forearm"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.08
height = 0.48

[sub_resource type="SphereMesh" id="SphereMesh_hand"]
material = SubResource("StandardMaterial3D_skin")
radius = 0.09
height = 0.13

[sub_resource type="CapsuleMesh" id="CapsuleMesh_thigh"]
material = SubResource("StandardMaterial3D_pants_slate")
radius = 0.11
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shin"]
material = SubResource("StandardMaterial3D_pants_slate")
radius = 0.09
height = 0.56

[sub_resource type="BoxMesh" id="BoxMesh_shoe_top"]
material = SubResource("StandardMaterial3D_sneaker_yellow")
size = Vector3(0.18, 0.16, 0.34)

[sub_resource type="SphereMesh" id="SphereMesh_toe_cap"]
material = SubResource("StandardMaterial3D_white")
radius = 0.1
height = 0.14

[sub_resource type="BoxMesh" id="BoxMesh_shoe_sole"]
material = SubResource("StandardMaterial3D_white")
size = Vector3(0.2, 0.08, 0.38)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis/Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.28, 0), Vector3(0, 0.31, 0), Vector3(0, 0.28, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Torso/Neck/HeadPivot:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2, 0, 2), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -8), Vector3(0, 0, -5), Vector3(0, 0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 8), Vector3(0, 0, 5), Vector3(0, 0, 8)]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.25, 0), Vector3(0, 1.32, 0), Vector3(0, 1.25, 0), Vector3(0, 1.32, 0), Vector3(0, 1.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-28, 0, 0), Vector3(28, 0, 0), Vector3(-28, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(28, 0, 0), Vector3(-28, 0, 0), Vector3(28, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(24, 0, -10), Vector3(-24, 0, -10), Vector3(24, 0, -10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-24, 0, 10), Vector3(24, 0, 10), Vector3(-24, 0, 10)]
}

[sub_resource type="Animation" id="Animation_sprint"]
resource_name = "sprint"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.22, 0), Vector3(0, 1.36, 0), Vector3(0, 1.22, 0), Vector3(0, 1.36, 0), Vector3(0, 1.22, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-50, 0, 0), Vector3(50, 0, 0), Vector3(-50, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(50, 0, 0), Vector3(-50, 0, 0), Vector3(50, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(45, 0, -15), Vector3(-45, 0, -15), Vector3(45, 0, -15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-45, 0, 15), Vector3(45, 0, 15), Vector3(-45, 0, 15)]
}

[sub_resource type="Animation" id="Animation_crouch"]
resource_name = "crouch"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.65, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-80, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-80, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_L:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -15), Vector3(-70, 0, -25), Vector3(-20, 0, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D/Pelvis/Torso/Arm_R:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 15), Vector3(-70, 0, 25), Vector3(-20, 0, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/Pelvis/Hip_L:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(35, 0, 0), Vector3(10, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Pelvis/Hip_R:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(35, 0, 0), Vector3(10, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_char"]
_data = {
"crouch": SubResource("Animation_crouch"),
"idle": SubResource("Animation_idle"),
"jump": SubResource("Animation_jump"),
"sprint": SubResource("Animation_sprint"),
"walk": SubResource("Animation_walk")
}

[node name="ThinCharacter" type="Node3D"]
script = ExtResource("1_thinchar")

[node name="Skeleton3D" type="Skeleton3D" parent="."]

[node name="Pelvis" type="Node3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="PelvisMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("CapsuleMesh_pelvis")

[node name="Torso" type="Node3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="SweaterMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
mesh = SubResource("CapsuleMesh_torso")

[node name="SweaterStripe1" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("TorusMesh_stripe")

[node name="SweaterStripe2" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
mesh = SubResource("TorusMesh_stripe")

[node name="Neck" type="Node3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="NeckMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("CylinderMesh_neck")

[node name="HeadPivot" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
mesh = SubResource("SphereMesh_head")

[node name="Glasses_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.08, 0.2, -0.23)
mesh = SubResource("TorusMesh_glasses")

[node name="Glasses_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.08, 0.2, -0.23)
mesh = SubResource("TorusMesh_glasses")

[node name="Glasses_Bridge" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.2, -0.23)
mesh = SubResource("CylinderMesh_bridge")

[node name="Eye_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.2, -0.22)
mesh = SubResource("SphereMesh_sclera")

[node name="Pupil_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot/Eye_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.026)
mesh = SubResource("SphereMesh_pupil")

[node name="Highlight_L" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot/Eye_L/Pupil_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 0.009, -0.012)
mesh = SubResource("SphereMesh_highlight")

[node name="Eye_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.2, -0.22)
mesh = SubResource("SphereMesh_sclera")

[node name="Pupil_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot/Eye_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.026)
mesh = SubResource("SphereMesh_pupil")

[node name="Highlight_R" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot/Eye_R/Pupil_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 0.009, -0.012)
mesh = SubResource("SphereMesh_highlight")

[node name="HairTuft" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Neck/HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.02)
mesh = SubResource("SphereMesh_hair_tuft")

[node name="Arm_L" type="Node3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 0.7, 0)

[node name="UpperArmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, -0.2, 0)
mesh = SubResource("CapsuleMesh_upper_arm")

[node name="Forearm_L" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, -0.42, 0)

[node name="ForearmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("CapsuleMesh_forearm")

[node name="Hand_L" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)

[node name="HandMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_L/Forearm_L/Hand_L"]
mesh = SubResource("SphereMesh_hand")

[node name="Arm_R" type="Node3D" parent="Skeleton3D/Pelvis/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, 0.7, 0)

[node name="UpperArmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, -0.2, 0)
mesh = SubResource("CapsuleMesh_upper_arm")

[node name="Forearm_R" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, -0.42, 0)

[node name="ForearmMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
mesh = SubResource("CapsuleMesh_forearm")

[node name="Hand_R" type="Node3D" parent="Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)

[node name="HandMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Torso/Arm_R/Forearm_R/Hand_R"]
mesh = SubResource("SphereMesh_hand")

[node name="Hip_L" type="Node3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, -0.08, 0)

[node name="ThighMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, 0)
mesh = SubResource("CapsuleMesh_thigh")

[node name="Shin_L" type="Node3D" parent="Skeleton3D/Pelvis/Hip_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0)

[node name="ShinMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)
mesh = SubResource("CapsuleMesh_shin")

[node name="Foot_L" type="Node3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.06)

[node name="ShoeTop" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L/Foot_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("BoxMesh_shoe_top")

[node name="ToeCap" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L/Foot_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -0.13)
mesh = SubResource("SphereMesh_toe_cap")

[node name="ShoeSole" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_L/Shin_L/Foot_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("BoxMesh_shoe_sole")

[node name="Hip_R" type="Node3D" parent="Skeleton3D/Pelvis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.08, 0)

[node name="ThighMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, 0)
mesh = SubResource("CapsuleMesh_thigh")

[node name="Shin_R" type="Node3D" parent="Skeleton3D/Pelvis/Hip_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54, 0)

[node name="ShinMesh" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)
mesh = SubResource("CapsuleMesh_shin")

[node name="Foot_R" type="Node3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.06)

[node name="ShoeTop" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R/Foot_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("BoxMesh_shoe_top")

[node name="ToeCap" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R/Foot_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -0.13)
mesh = SubResource("SphereMesh_toe_cap")

[node name="ShoeSole" type="MeshInstance3D" parent="Skeleton3D/Pelvis/Hip_R/Shin_R/Foot_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("BoxMesh_shoe_sole")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_char")
}
